<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Collection Page</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="collection.html">Collection</a>
            <a href="showcase.html">DesignShowcase</a>
            <a href="contact.html">Contact</a>
        </nav>
        <header>
            <h1>Explore Our Collection</h1>
        </header>
        <main>
            <p>Can't find exactly what you're looking for? We offer fully custom-made traditional attire tailored to your measurements, your occasion and your cultural preference. Simply reach out to us and our artisans will work closely with you to bring your vision to life- from fabric selection to final stitch.</p>
            <img src="download (1).jfif" alt="download">
            